#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Cpp/2semestr/lab05/MySet.hpp
iostream
-
MyVector.hpp
C:/Cpp/2semestr/lab05/MyVector.hpp
MySet.inl
C:/Cpp/2semestr/lab05/MySet.inl

C:/Cpp/2semestr/lab05/MySet.inl

C:/Cpp/2semestr/lab05/MyVector.hpp
iostream
-
cstring
-
MyVector.inl
C:/Cpp/2semestr/lab05/MyVector.inl

C:/Cpp/2semestr/lab05/MyVector.inl

C:/Cpp/2semestr/lab05/main.cpp
iostream
-
MyVector.hpp
C:/Cpp/2semestr/lab05/MyVector.hpp
MySet.hpp
C:/Cpp/2semestr/lab05/MySet.hpp

